project(QtVersionProber LANGUAGES CXX C) # Make find_package(QT) happy
find_package(QT NAMES Qt6 REQUIRED COMPONENTS Core)
set(QT_REPO_MODULE_VERSION ${QT_VERSION})

# Some info messages...
message(STATUS "Qt version: ${QT_REPO_MODULE_VERSION}")
if(${QT_REPO_MODULE_VERSION} VERSION_LESS "6.7.2")
    message(WARNING "Qt version less than 6.7.2 is NOT tested!")
endif()
if (QT_BUILD_EXAMPLES)
    message(STATUS "`QT_BUILD_EXAMPLES` enabled, `iconextractor` and `musicplayer` can be used for testing.")
    message(STATUS "It's known that the `quickplayer` example is not working as intended, contributions are welcome.")
endif()